spring.application.name=desafio-literalura
spring.datasource.url=jdbc:postgresql://${DbAlura}/desafio_literalura
spring.datasource.username=${efrain}
spring.datasource.password=${admin12345}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
